const estudiantes = [
  {
    id: 1,
    nombre: "Ana",
    cursos: [
      { titulo: "JS Básico", categoria: "Frontend", notas: [8, 7, 9], aprobado: true },
      { titulo: "HTML & CSS", categoria: "Frontend", notas: [6, 7, 7], aprobado: true },
      { titulo: "SQL Intro", categoria: "Datos", notas: [5, 6, 6], aprobado: false }
    ]
  },
  {
    id: 2,
    nombre: "Luis",
    cursos: [
      { titulo: "JS Básico", categoria: "Frontend", notas: [9, 9, 10], aprobado: true },
      { titulo: "Kotlin Intro", categoria: "Backend", notas: [7, 8, 8], aprobado: true }
    ]
  },
  {
    id: 3,
    nombre: "Mia",
    cursos: [
      { titulo: "Python Data", categoria: "Datos", notas: [4, 5, 5], aprobado: false },
      { titulo: "SQL Intro", categoria: "Datos", notas: [6, 6, 7], aprobado: true }
    ]
  },
  {
    id: 4,
    nombre: "Rafa",
    cursos: [
      { titulo: "HTML & CSS", categoria: "Frontend", notas: [10, 9, 9], aprobado: true }
    ]
  }
]
